DDT PAIRS (Δ=0x1, β=0x3):
--------------------------------------------------
x=0x6, x'=0x7, y=0x4, y'=0x7
x=0x7, x'=0x6, y=0x7, y'=0x4

Total DDT pairs: 2

==================================================

BCT PAIRS (Δ=0x1, ∇=0x1):
--------------------------------------------------
x=0x0, x'=0x1, y=0x6, y'=0x9, z=['0x4', '0xB']
x=0x1, x'=0x0, y=0x9, y'=0x6, z=['0x4', '0xB']
x=0x8, x'=0x9, y=0xB, y'=0xD, z=['0xB', '0xD']
x=0x9, x'=0x8, y=0xD, y'=0xB, z=['0xB', '0xD']
x=0xE, x'=0xF, y=0xC, y'=0xA, z=['0xA', '0xC']
x=0xF, x'=0xE, y=0xA, y'=0xC, z=['0xA', '0xC']

Total BCT pairs: 6

==================================================

OVERLAP CHECK:
--------------------------------------------------
DDT x values: ['0x6', '0x7']
BCT x values: ['0x0', '0x1', '0x8', '0x9', '0xE', '0xF']
Overlap: []



============================================================
SATURNIN S-BOX INCOMPATIBILITY FINDER
============================================================

Step 1: Computing DDT (Differential Distribution Table)...
✓ DDT computed

Step 2: Computing BCT (Boomerang Connectivity Table)...
✓ BCT computed

Step 3: Computing BDT (Boomerang Difference Table)...
✓ BDT computed

Step 4: Searching for incompatibilities...
Looking for (Δ, β, ∇) where:
  • DDT[Δ][β] > 0  (differential exists)
  • BCT[Δ][∇] > 0  (boomerang switch possible)
  • BDT[Δ][β][∇] = 0  (but actual combination impossible!)

============================================================
RESULTS: Found 822 incompatibilities!
============================================================

[1] INCOMPATIBILITY FOUND:
  Δ (input diff)      = 0x1
  β (output diff)     = 0x1
  ∇ (boomerang diff)  = 0x2
  ─────────────────────────────
  DDT[Δ][β] = 2 ✓ (nonzero)
  BCT[Δ][∇] = 5 ✓ (nonzero)
  BDT[Δ][β][∇] = 0 ✗ (ZERO - INCOMPATIBLE!)

[2] INCOMPATIBILITY FOUND:
  Δ (input diff)      = 0x1
  β (output diff)     = 0x1
  ∇ (boomerang diff)  = 0x5
  ─────────────────────────────
  DDT[Δ][β] = 2 ✓ (nonzero)
  BCT[Δ][∇] = 5 ✓ (nonzero)
  BDT[Δ][β][∇] = 0 ✗ (ZERO - INCOMPATIBLE!)

[3] INCOMPATIBILITY FOUND:
  Δ (input diff)      = 0x1
  β (output diff)     = 0x1
  ∇ (boomerang diff)  = 0x8
  ─────────────────────────────
  DDT[Δ][β] = 2 ✓ (nonzero)
  BCT[Δ][∇] = 4 ✓ (nonzero)
  BDT[Δ][β][∇] = 0 ✗ (ZERO - INCOMPATIBLE!)

[4] INCOMPATIBILITY FOUND:
  Δ (input diff)      = 0x1
  β (output diff)     = 0x1
  ∇ (boomerang diff)  = 0x9
  ─────────────────────────────
  DDT[Δ][β] = 2 ✓ (nonzero)
  BCT[Δ][∇] = 9 ✓ (nonzero)
  BDT[Δ][β][∇] = 0 ✗ (ZERO - INCOMPATIBLE!)

[5] INCOMPATIBILITY FOUND:
  Δ (input diff)      = 0x1
  β (output diff)     = 0x1
  ∇ (boomerang diff)  = 0xA
  ─────────────────────────────
  DDT[Δ][β] = 2 ✓ (nonzero)
  BCT[Δ][∇] = 7 ✓ (nonzero)
  BDT[Δ][β][∇] = 0 ✗ (ZERO - INCOMPATIBLE!)

[6] INCOMPATIBILITY FOUND:
  Δ (input diff)      = 0x1
  β (output diff)     = 0x1
  ∇ (boomerang diff)  = 0xB
  ─────────────────────────────
  DDT[Δ][β] = 2 ✓ (nonzero)
  BCT[Δ][∇] = 8 ✓ (nonzero)
  BDT[Δ][β][∇] = 0 ✗ (ZERO - INCOMPATIBLE!)

[7] INCOMPATIBILITY FOUND:
  Δ (input diff)      = 0x1
  β (output diff)     = 0x1
  ∇ (boomerang diff)  = 0xC
  ─────────────────────────────
  DDT[Δ][β] = 2 ✓ (nonzero)
  BCT[Δ][∇] = 8 ✓ (nonzero)
  BDT[Δ][β][∇] = 0 ✗ (ZERO - INCOMPATIBLE!)

[8] INCOMPATIBILITY FOUND:
  Δ (input diff)      = 0x1
  β (output diff)     = 0x1
  ∇ (boomerang diff)  = 0xD
  ─────────────────────────────
  DDT[Δ][β] = 2 ✓ (nonzero)
  BCT[Δ][∇] = 10 ✓ (nonzero)
  BDT[Δ][β][∇] = 0 ✗ (ZERO - INCOMPATIBLE!)

[9] INCOMPATIBILITY FOUND:
  Δ (input diff)      = 0x1
  β (output diff)     = 0x3
  ∇ (boomerang diff)  = 0x2
  ─────────────────────────────
  DDT[Δ][β] = 2 ✓ (nonzero)
  BCT[Δ][∇] = 5 ✓ (nonzero)
  BDT[Δ][β][∇] = 0 ✗ (ZERO - INCOMPATIBLE!)

[10] INCOMPATIBILITY FOUND:
  Δ (input diff)      = 0x1
  β (output diff)     = 0x3
  ∇ (boomerang diff)  = 0x3
  ─────────────────────────────
  DDT[Δ][β] = 2 ✓ (nonzero)
  BCT[Δ][∇] = 6 ✓ (nonzero)
  BDT[Δ][β][∇] = 0 ✗ (ZERO - INCOMPATIBLE!)

... and 812 more incompatibilities

============================================================
Analysis complete!
============================================================




Boomerang Attack on Saturnin S-box (applied twice)
============================================================
 Alpha (α)  Delta (δ)    Successes  Probability
------------------------------------------------------------
         1          1            2/16       0.1250
         1          6            2/16       0.1250
         1          9            2/16       0.1250
         1         10            2/16       0.1250
         1         11            2/16       0.1250
         1         12            2/16       0.1250
         1         13            2/16       0.1250
         1         14            2/16       0.1250
         2          1           10/16       0.6250
         2          2            8/16       0.5000
         2          3            8/16       0.5000
         2          4            2/16       0.1250
         2          8            6/16       0.3750
         2          9            4/16       0.2500
         2         10            4/16       0.2500
         2         11            4/16       0.2500
         2         13            2/16       0.1250
         3          3            2/16       0.1250
         3          4            2/16       0.1250
         3          5            2/16       0.1250
         3          6            2/16       0.1250
         3          8            2/16       0.1250
         3          9            2/16       0.1250
         3         11            2/16       0.1250
         3         14            2/16       0.1250
         4          1            2/16       0.1250
         4          2            4/16       0.2500
         4          6            4/16       0.2500
         4          7            2/16       0.1250
         4          8            8/16       0.5000
         4         10            4/16       0.2500
         4         11            2/16       0.1250
         4         13            2/16       0.1250
         4         14            4/16       0.2500
         5          1            4/16       0.2500
         5          2            4/16       0.2500
         5          3            6/16       0.3750
         5          4            2/16       0.1250
         5          9            2/16       0.1250
         5         12            2/16       0.1250
         5         13            2/16       0.1250
         5         15            2/16       0.1250
         6          2            4/16       0.2500
         6          5            8/16       0.5000
         6          7            4/16       0.2500
         6          8            4/16       0.2500
         6          9            2/16       0.1250
         6         10           10/16       0.6250
         6         12            2/16       0.1250
         6         13            4/16       0.2500
         6         15           10/16       0.6250
         7          1            6/16       0.3750
         7          2            4/16       0.2500
         7          3            4/16       0.2500
         7          4            2/16       0.1250
         7          5            2/16       0.1250
         7          7            2/16       0.1250
         7         11            2/16       0.1250
         7         12            2/16       0.1250
         8          2            2/16       0.1250
         8          5            6/16       0.3750
         8          6            2/16       0.1250
         8          7            2/16       0.1250
         8         10            4/16       0.2500
         8         11            2/16       0.1250
         8         13            2/16       0.1250
         8         15            4/16       0.2500
         9          1            4/16       0.2500
         9          2            2/16       0.1250
         9          4            2/16       0.1250
         9          6            2/16       0.1250
         9          7            2/16       0.1250
         9          8            4/16       0.2500
         9          9            4/16       0.2500
         9         11            2/16       0.1250
         9         12            2/16       0.1250
        10          5            4/16       0.2500
        10          7            4/16       0.2500
        10          9            2/16       0.1250
        10         10           10/16       0.6250
        10         13            6/16       0.3750
        10         14            2/16       0.1250
        10         15            4/16       0.2500
        11          1            4/16       0.2500
        11          3            2/16       0.1250
        11          4            2/16       0.1250
        11          6            4/16       0.2500
        11          8            8/16       0.5000
        11          9            6/16       0.3750
        11         14            6/16       0.3750
        12          4            2/16       0.1250
        12          5            6/16       0.3750
        12          6            2/16       0.1250
        12          7            6/16       0.3750
        12         10            8/16       0.5000
        12         13            4/16       0.2500
        12         15            4/16       0.2500
        13          3            6/16       0.3750
        13          4            2/16       0.1250
        13          8            4/16       0.2500
        13         10            2/16       0.1250
        13         11            4/16       0.2500
        13         12            2/16       0.1250
        13         14            2/16       0.1250
        13         15            2/16       0.1250
        14          2            2/16       0.1250
        14          5            4/16       0.2500
        14          7            2/16       0.1250
        14          8            2/16       0.1250
        14         10            4/16       0.2500
        14         12            2/16       0.1250
        14         14            2/16       0.1250
        14         15            6/16       0.3750
        15          2            2/16       0.1250
        15          3            4/16       0.2500
        15          6            6/16       0.3750
        15          8           10/16       0.6250
        15         11            4/16       0.2500
        15         12            2/16       0.1250
        15         14            4/16       0.2500

============================================================
Found 120 good boomerang pairs (prob > 1/16)

Best pairs:
  α= 2, δ= 1: probability = 0.6250
  α= 6, δ=10: probability = 0.6250
  α= 6, δ=15: probability = 0.6250
  α=10, δ=10: probability = 0.6250
  α=15, δ= 8: probability = 0.6250

============================================================
Detailed view of BEST pair: α=2, δ=1 (prob=0.6250)
============================================================
  P1   P2   C1   C2 |   C3   C4   P3   P4 | P3⊕P4
------------------------------------------------------------
   0    2    4    6 |    5    7    5    7 |    2 (α=2)
   1    3   13   12 |   12   13    3    1 |    2 (α=2)
   2    0    6    4 |    7    5    7    5 |    2 (α=2)
   3    1   12   13 |   13   12    1    3 |    2 (α=2)
   4    6    9    1 |    8    0   15   13 |    2 (α=2)
   5    7    5    7 |    4    6    0    2 |    2 (α=2)
   6    4    1    9 |    0    8   13   15 |    2 (α=2)
   7    5    7    5 |    6    4    2    0 |    2 (α=2)
  13   15    0    8 |    1    9    6    4 |    2 (α=2)
  15   13    8    0 |    9    1    4    6 |    2 (α=2)





  ✓ COMPATIBLE TRAIL FOUND
  Active nibble position (top): 4
  Active nibble position (bottom): 4
  p1_nibble = 0x0
  Δ_in (initial_diff) = 0x1
  Δ_bottom = 0x2
  Δ_out (final_diff) = 0x5
  BCT[0x1][0x5] = 5
  --- Intermediate states ---
  after_sb1: [6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6]
  after_sb2: [6, 6, 6, 6, 9, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6]
  c1 (after linear): [6, 0, 6, 0, 0, 6, 0, 0, 6, 0, 6, 0, 0, 6, 0, 0, 6, 0, 6, 0, 0, 6, 0, 0, 6, 0, 6, 0, 0, 6, 0, 0, 6, 0, 6, 0, 0, 6, 0, 0, 6, 0, 6, 0, 0, 6, 0, 0, 6, 0, 6, 0, 0, 6, 0, 0, 6, 0, 6, 0, 0, 6, 0, 0]
  c2 (after linear): [6, 0, 6, 15, 15, 6, 15, 15, 9, 0, 9, 15, 15, 6, 0, 0, 6, 0, 6, 0, 0, 6, 0, 0, 6, 0, 6, 0, 0, 6, 0, 0, 6, 0, 6, 0, 0, 6, 0, 0, 6, 0, 6, 0, 0, 6, 0, 0, 6, 0, 6, 0, 0, 6, 0, 0, 6, 0, 6, 0, 0, 6, 0, 0]
  c3 (after next S-box): [4, 6, 4, 10, 10, 4, 10, 10, 13, 6, 13, 10, 10, 4, 6, 6, 4, 6, 4, 6, 6, 4, 6, 6, 4, 6, 4, 6, 6, 4, 6, 6, 4, 6, 4, 6, 6, 4, 6, 6, 4, 6, 4, 6, 6, 4, 6, 6, 4, 6, 4, 6, 6, 4, 6, 6, 4, 6, 4, 6, 6, 4, 6, 6]
  c4 (after bottom diff): [4, 6, 4, 10, 8, 4, 10, 10, 13, 6, 13, 10, 10, 4, 6, 6, 4, 6, 4, 6, 6, 4, 6, 6, 4, 6, 4, 6, 6, 4, 6, 6, 4, 6, 4, 6, 6, 4, 6, 6, 4, 6, 4, 6, 6, 4, 6, 6, 4, 6, 4, 6, 6, 4, 6, 6, 4, 6, 4, 6, 6, 4, 6, 6]
  final_diff (after inverse): [0, 0, 5, 0, 5, 5, 0, 0, 5, 5, 5, 5, 5, 5, 5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
