\usepackage{graphicx}
\usepackage{amsmath,amssymb,amsthm}
\usepackage{thmtools} % To use thm-restate %use after amsmath
\usepackage{thm-restate} % To restate definitions
\usepackage{mathrsfs}
\usepackage{paralist}
\usepackage{relsize}
\usepackage{multirow}
\usepackage{nomencl}
\usepackage{mathtools}
\usepackage{stmaryrd}
\usepackage[utf8]{inputenc}
\usepackage{epigraph}
\usepackage{titlesec}
\usepackage{etoolbox}
\usepackage{environ} 
\usepackage[x11names]{xcolor}
\usepackage{anyfontsize}
\usepackage{xspace}
\usepackage[backref=page]{hyperref}  
\usepackage[labelformat=simple]{subfig}
\usepackage[skins]{tcolorbox} %For textbox with dropshadow
\usepackage{enumitem} %To supress indentation of itemize/ennumerate
\usepackage{url}
\usepackage{colortbl} % for \cellcolor in gain exp results
\usepackage[color=cyan!50,textsize=scriptsize,colorinlistoftodos]{todonotes}
\usepackage{marginnote} %% Helps introduce notes in the margin
\usepackage{soul} %To Highlight Text
\usepackage{csquotes} % For Blockquote
\usepackage{bookmark} %For fixing hierarchy in bookmark
\usepackage{calligra} %For calligraphic font in dedication

%%%%%% For Generating Dummy Text %%%%%%%
%%%%%% Can be safely ignored %%%%%%%%%
\usepackage{lipsum}  
\usepackage[pangram]{blindtext}
\usepackage[english]{babel} 
\usepackage{adjustbox}


% Uncomment if you need Bengali font support
% Package by AD 
% Downloaded from http://cse.iitkgp.ac.in/~abhij/download/sw/bwti3_0_1.tgz
%\usepackage{bengali}

%\usepackage[T1]{fontenc}
