============================================================
  Generated by:           Genus(TM) Synthesis Solution 20.11-s111_1
  Generated on:           Dec 06 2025  05:30:59 am
  Module:                 APN_ANF
  Operating conditions:   uk65lscllmvbbh_120c25_tc (balanced_tree)
  Wireload mode:          top
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED
     Startpoint: (F) in[3]
       Endpoint: (F) out[0]

                   Capture    Launch  
      Drv Adjust:+       0         0  
                                      
       Data Path:-     269            

#---------------------------------------------------------------------------------------
# Timing Point   Flags   Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                     (fF)  (ps)  (ps)   (ps)  Location 
#---------------------------------------------------------------------------------------
  in[3]          -       -     F     (arrival)      6  6.1     0     0       0    (-,-) 
  g2/Z           -       NA->Z F     NR2B1M1S       2  2.0    37    58      58    (-,-) 
  g375/Z         -       B2->Z F     AO222M1SA      1  0.2    46   211     269    (-,-) 
  out[0]         -       -     F     (port)         -    -     -     0     269    (-,-) 
#---------------------------------------------------------------------------------------

