\thispartepigraph{Your Quotation Goes Here}{Quotation Source}

%\thispartepigraph{Fairy tales are more than true: not because they tell us that dragons exist, but because they tell us dragons can be beaten.}{\par\hfill\textsc{C.K. Chesterton}}

%\thispartepigraph{
%	\begin{flushright} \bn 
%	aAidm kAelr c\chandra Aidm ihm,\\
%	etARAy bA\chandra\dh A e\gh ARAr iDm.\\
%	e\gh Ainey \e l \gh uemr e\gh Ar,\\
%	gAenr pAlA sA\ng $ $ emAr.
%	\end{flushright}}
%	{\bn sukumAr rAy --
%		 aAbl tAbl \ENG (Nonsense)}