============================================================
  Generated by:           Genus(TM) Synthesis Solution 20.11-s111_1
  Generated on:           Dec 05 2025  06:52:56 pm
  Module:                 APN_ANF
  Operating conditions:   uk65lscllmvbbh_120c25_tc (balanced_tree)
  Wireload mode:          top
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED
     Startpoint: (F) state_in[6]
       Endpoint: (R) state_out[28]

                   Capture    Launch  
      Drv Adjust:+       0         0  
                                      
       Data Path:-    2448            

#----------------------------------------------------------------------------------------
# Timing Point   Flags   Arc   Edge    Cell     Fanout Load Trans Delay Arrival Instance 
#                                                      (fF)  (ps)  (ps)   (ps)  Location 
#----------------------------------------------------------------------------------------
  state_in[6]    -       -     F     (arrival)       7  7.5     0     0       0    (-,-) 
  g14611/Z       -       A->Z  R     CKINVM1S        4  4.3    68    39      39    (-,-) 
  g14580/Z       -       A->Z  F     ND2M1S          2  1.8    60    61      99    (-,-) 
  g14541/Z       -       NA->Z F     ND2B1M2S        2  2.1    51    96     196    (-,-) 
  g14508/Z       -       B1->Z F     MAOI22M2SA      1  1.7    53   117     313    (-,-) 
  g14449/Z       -       D->Z  R     XOR4M1SA        2  2.1    60   192     505    (-,-) 
  g14418/Z       -       B1->Z R     MAOI22M2SA      6  5.8   149   162     667    (-,-) 
  g14384/Z       -       B1->Z R     MOAI22M1SA      4  3.9   134   178     846    (-,-) 
  g14347/Z       -       B1->Z R     MOAI22M1SA      2  1.9    86   152     998    (-,-) 
  g14311/Z       -       B1->Z R     MOAI22M1SA      7  7.5   228   195    1193    (-,-) 
  g14302/Z       -       A->Z  F     CKINVM1S        2  2.2    89   109    1302    (-,-) 
  g14262/Z       -       B->Z  R     ND2M1S          3  3.1    65    73    1374    (-,-) 
  g14253/Z       -       A->Z  F     CKINVM1S        2  2.2    50    55    1430    (-,-) 
  g14208/Z       -       B1->Z R     AOI32M1S        2  1.9   106    79    1508    (-,-) 
  g14188/Z       -       B1->Z R     MOAI22M1SA      2  1.9    89   142    1650    (-,-) 
  g14172/Z       -       B1->Z R     MOAI22M1SA      6  5.8   183   178    1828    (-,-) 
  g14149/Z       -       B1->Z R     MOAI22M1SA      4  4.1   144   192    2020    (-,-) 
  g14133/Z       -       B1->Z R     MAOI22M2SA      4  4.1   117   175    2195    (-,-) 
  g14120/Z       -       B1->Z R     MAOI22M2SA      2  1.9    77   141    2336    (-,-) 
  g14117/Z       -       B1->Z R     MOAI22M1SA      1  0.2    49   112    2448    (-,-) 
  state_out[28]  -       -     R     (port)          -    -     -     0    2448    (-,-) 
#----------------------------------------------------------------------------------------

