============================================================
  Generated by:           Genus(TM) Synthesis Solution 20.11-s111_1
  Generated on:           Dec 05 2025  06:52:56 pm
  Module:                 APN_ANF
  Technology library:     uk65lscllmvbbh_120c25_tc 
  Operating conditions:   uk65lscllmvbbh_120c25_tc (balanced_tree)
  Wireload mode:          top
  Area mode:              timing library
============================================================

Instance Module  Cell Count  Cell Area  Net Area   Total Area  Wireload  
-------------------------------------------------------------------------
APN_ANF                 451   1221.120     0.000     1221.120   wl0 (D)  
  (D) = wireload is default in technology library
  (T) = wireload mode is 'top'
