============================================================
  Generated by:           Genus(TM) Synthesis Solution 20.11-s111_1
  Generated on:           Dec 06 2025  05:38:15 am
  Module:                 APN_ANF
  Operating conditions:   uk65lscllmvbbh_120c25_tc (balanced_tree)
  Wireload mode:          top
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED
     Startpoint: (F) in[3]
       Endpoint: (F) out[2]

                   Capture    Launch  
      Drv Adjust:+       0         0  
                                      
       Data Path:-     282            

#---------------------------------------------------------------------------------------
# Timing Point   Flags   Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                     (fF)  (ps)  (ps)   (ps)  Location 
#---------------------------------------------------------------------------------------
  in[3]          -       -     F     (arrival)      5  5.3     0     0       0    (-,-) 
  g396/Z         -       A->Z  R     CKINVM1S       1  1.1    24    15      15    (-,-) 
  g395/Z         -       A->Z  F     ND2M1S         4  3.9    97    68      83    (-,-) 
  g388/Z         -       NA->Z F     NR2B1M1S       1  1.0    28    91     174    (-,-) 
  g382/Z         -       A1->Z F     AO211M1SA      1  0.2    36   109     282    (-,-) 
  out[2]         -       -     F     (port)         -    -     -     0     282    (-,-) 
#---------------------------------------------------------------------------------------

