============================================================
  Generated by:           Genus(TM) Synthesis Solution 20.11-s111_1
  Generated on:           Dec 06 2025  05:38:14 am
  Module:                 APN_ANF
  Technology library:     uk65lscllmvbbh_120c25_tc 
  Operating conditions:   uk65lscllmvbbh_120c25_tc (balanced_tree)
  Wireload mode:          top
  Area mode:              timing library
============================================================

Instance Module  Cell Count  Cell Area  Net Area   Total Area  Wireload  
-------------------------------------------------------------------------
APN_ANF                  18     36.000     0.000       36.000   wl0 (D)  
  (D) = wireload is default in technology library
  (T) = wireload mode is 'top'
