\chapter[Approval]{APPROVAL OF \\THE VIVA-VOCE BOARD}

\hspace{0pt plus 1filll} Date: \underline{\hspace{2.9cm}}\\
 
\hspace{0pt plus 1filll} \\
  
 \begin{Spacing}{1.5}
 	\sffamily
 	
\noindent 	
 Certified that the thesis entitled \textbf{``Thesis Title"} submitted by \textbf{Your Name} to the Indian Institute of Technology, Kharagpur, for the award of the degree Doctor of Philosophy has been accepted by the external examiners and that the student has successfully defended the thesis in the viva-voce examination held today.

\end{Spacing}

\vspace{2.5cm}

\noindent
 $\overline{\mbox{(Member of the DSC)}}$ \hspace{0pt plus 1filll} 
  $\overline{\mbox{(Member of the DSC)}}$ \hspace{0pt plus 1filll}  
  $\overline{\mbox{(Member of the DSC)}}$\\
 
\vspace{1.5cm}
    
\hspace{0pt plus 1filll} $\overline{\mbox{(Supervisor)}}$\\
 
\vspace{1.5cm}

$\overline{\mbox{(External Examiner)}}$ \hspace{0pt plus 1filll}  $\overline{\mbox{(Chairman)}}$