\chapter{Certificate}

\begin{Spacing}{1.5}
\sffamily

This is to certify that the thesis entitled 
\textbf{``Thesis Title"} submitted by \textbf{Your Name} \textbf{(Roll Number)} to the Indian Institute of Technology Kharagpur, is a record of bonafide research work carried under my supervision and is worthy of consideration for the award of the Doctor of Philosophy of the Institute.

\end{Spacing}




\vspace{2cm}

Date: dd.mm.yyyy \hspace{0pt plus 1filll} $\underline{\hspace{5.8cm}}$\\

Place: IIT Kharagpur \hspace{0pt plus 1filll} Guide Name\\

