\thispagestyle{empty}
\vspace{-15mm}
\begin{center}
	\begin{Spacing}{1.5}
    \textbf{\Large Your Thesis Title Goes Here} \\
   	\end{Spacing}
	\hspace{0pt plus 1filll} \\
	\hspace{0pt plus 1filll} \\
	\hspace{0pt plus 1filll} \\
	\hspace{0pt plus 1filll} \\
	\begin{Spacing}{1.4}
    \textbf{\emph{\fSize{12} Thesis submitted to the}} \\ 
   	\textbf{\emph{\fSize{12} Indian Institute of Technology, Kharagpur}}\\
   	\textbf{\emph{\fSize{12} For award of the degree}}\\
   	\end{Spacing}
	\hspace{0pt plus 1filll} \\
    \textbf{\fSize{12} \emph{of}}\\
	\hspace{0pt plus 1filll} \\
    \textbf{\fSize{14} Doctor of Philosophy}\\
	\hspace{0pt plus 1filll} \\
    \textbf{\emph{\fSize{12} by}}\\
	\hspace{0pt plus 1filll} \\
    \textbf{\fSize{14} Your Name Goes Here}\\
	\hspace{0pt plus 1filll} \\
	\hspace{0pt plus 1filll} \\
    {\fSize{12} Under the guidance of}\\
	\hspace{0pt plus 1filll} \\
    \textbf{\fSize{12} Your Guide's Name Goes Here} 
    \begin{figure}[h]
    \centering
	    \includegraphics[trim=0 0 0 0, clip, scale = 0.4] {1_front_matter/fig/kgpLogo}
    \end{figure}
	\begin{Spacing}{1.5}
	    \textbf{\fSize{13} DEPARTMENT OF COMPUTER SCIENCE \\AND ENGINEERING}
	    \textbf{\fSize{13} $\mbox{INDIAN INSTITUTE OF TECHNOLOGY KHARAGPUR}$}\\
	    \textbf{\fSize{13} MONTH YEAR}\\
		$\copyright $ Year Your Name. All rights reserved.
   	\end{Spacing}
\end{center}

\cleardoublepage